#!/usr/bin/env python

PACKAGE = 'coral_usb'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('n_split', int_t, 0, 'Number of split for panorama', 3, 1, 100)

exit(gen.generate(PACKAGE, PACKAGE, 'EdgeTPUPanoramaSemanticSegmenter'))
